name: lr
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - python=3.8
  - pytorch==1.9.0
  - cudatoolkit=10.2
  - torchvision
  - pandas
  - numpy
  - python-lmdb
  - pip
  - pip:
    - transformers
